Type=Exe
Form=Frm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; mod1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Proj1"
ExeName32="kill.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Kill Processes"
VersionCompanyName="As if..."
VersionFileDescription="Run it to kill it!"
VersionLegalCopyright="Copyright me"
VersionLegalTrademarks="kill tm"
VersionProductName="KILLER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
